<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                font-family: "Arial";
                font-size: 30px;
                padding-right: 20px;
                background-color: rgb(182, 14, 14);
                font-weight: bold;
                color: #ffffff;
                margin-top: 15px;
                text-align: right;
            }
            #wrapper{
                padding-top: 15px;
                display: flex;
                font-family: "Arial";
            
            }
            #Notes{

            width: 19%;
            background-color: #e0ffff;
            color: blue;
            border-top-width: 0px;
               border:1px  rgb(177, 174, 174) solid;
            
        }  
        #Notes1 {
            padding-left: 20px;
            font-size : 15px;
            padding-right: 10px;
            
        }
        #Notes h2{
            padding-left:20px;
        }
        .MyImage{
            width:90%;
            height: 430px;
            padding: 0px 20px 30px 0px;
        }
            
           #Info{
            text-align: center;
            padding-top:5px;
            padding-right:2px;
            padding-left:10px;
               float:right;
               background-color: lightyellow;
               color: blue;
               width: 15%;
               margin-left:auto;
               margin-right:auto;
               height:20%;
               font-size: large;
               border-top-width: 0px;
               border:1px white solid;
               margin: 0px;
           }
           #Info p{
               font-size: 17px;
               padding-left: 2px;
               text-align: left;
           }
           #Info h3{
               text-align: left;
           }
           #speech{
            margin-top: -15px;
            padding-left: 10px;
            padding-right: 10px;
            float:left;
            background-color:white;
            width: 65%;
            height: 60%;
            border: 1px white solid;
               
           } 
           #speech p{
            font-size:18px;
           }
           #speech1 p{
              font-size: 23px;
            }
            #speech1 h3{
            font-weight: bold;
            font-size: 30px;
            text-align:left;
        }
        
       ul.lists{
           list-style-type: circle;
           font-size: 18px;
           padding-left: 130px;
       }
        
        #end{
            text-align: center;
            height: 60px;
            width: 100%;
            margin-top: 15px;
            padding-top: 30px;
            background-color: #cccaca;
        }
        #end p{
            font-size: 18px;
            text-align: center;
            color: blue;
            line-height: 0px;
        }
           
        </style>
    <header>Gettysburg Address</header>

    </head>
    <body>
        <div id = "wrapper">
            <div id = "Notes">
           
                <h2>Notes</h2>
                <div id = "Notes1">
                <p>Below is an image of the speech<br>
                published in the November 20,<br>
                1863 NY Times</p>
                <img src ="http://upload.wikimedia.org/wikipedia/commons/5/53/Gettysburg_Address%2C_New_York_Times.jpg" alt = "Speech" class =  "MyImage" id = "MyImage">
            </div>
            </div>



        <div id = "speech">
            
            <div id = "speech1">
                <h3> The Speech</h3>
            <p>Four score and seven years ago our fathers brought forth on this continent, a new nation,<br>
            conceived in Liberty, and dedicated to the proposition that all men are created equal.<br><br>
            </div>
            <p>
            Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived and so<br> 
            dedicated,can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion<br>
            of that field, as a final resting place for those who here gave their lives that that nation might live. It is<br>
            altogether fitting and proper that we should do this.
            <br>
            <br>
            But, in a larger sense, we can not dedicate—we can not consecrate—we can not hallow—this ground.<br>
            The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or<br>
            detract. The world will little note, nor long remember what we say here, but it can never forget what they<br>
            did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here<br>
            have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us<br>
            —that from these honored dead we take increased devotion to that cause for which they gave the last full<br>
             measure of devotion—that we here highly resolve that these dead shall not have died in vain—that this<br>
            nation, under God, shall have a new birth of freedom—and that government of the people, by the people, for<br>
            the people, shall not perish from the earth.</p>
            <ul class = "lists">
                    <li>Born February 12, 1809</li>
                    <li>In Office from March 4,1861 to April 15, 1895</li>
                    <li>16th President of U.S</li>
                </ul>
        
        </div>

        <div id = "Info" class = "Info">
            <h3>Info</h3>
            <p>The Gettysburg Address is<br>
                the most famous speech of<br>
                U.S President Abraham<br> 
                Lincoln and one of the most<br>
                quoted speeches in United<br>
                States history.
                <br><br><em>Despite the speech’s<br>
                prominent place in the<br>
                history and popular culture<br>
                of the United States, the<br>
                exact wording of the speech<br>
                is disputed. The five known<br>
                manuscripts of the<br>
                Gettysburg Address differ in<br>
                detail and wording.</em>
            </p>
        </div>
        
        
    </div>
        <div id = "end" class = "end">
           <p>Reference: Wikipedia</p>
        </div>   
        </body>     
</html>